GDRIVE_CLIENT_ID = "746239575955-c4d2o1ahg4ts6ahm3a5lh5lp9g8m15h4.apps.googleusercontent.com"
GDRIVE_CLIENT_SECRET = "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"
GDRIVE_REFRESH_TOKEN = "1//0gJij9y2ScV-QCgYIARAAGBASNwF-L9Irhywy98wTIsKlc_jVCJ7DKv2FIysoCqDlD7dqmm1PZiQRBQqEuzLjKLthCp5tqxFMz6k"
SECRET = 'shakib'
PORT = 3000
